<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787efe010643463a90d6f020d1b71256" Name="Diagram1" >
        <EntityTypeShape EntityType="StackEMA.Post" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="StackEMA.Reply" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="StackEMA.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="StackEMA.PostReply" />
        <AssociationConnector Association="StackEMA.UserPost" />
        <AssociationConnector Association="StackEMA.UserReply" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>