<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787efe010643463a90d6f020d1b71256" Name="Diagram1" >
        <EntityTypeShape EntityType="StackEMA.Post" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StackEMA.Reply" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StackEMA.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="StackEMA.PostReply" />
        <AssociationConnector Association="StackEMA.UserPost" />
        <AssociationConnector Association="StackEMA.UserReply" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.956000307401021" />
          <ConnectorPoint PointX="2.5767" PointY="2.956000307401021" />
          <ConnectorPoint PointX="2.5767" PointY="4.0188275325319109" />
          <ConnectorPoint PointX="4.9233" PointY="4.0188275325319109" />
          <ConnectorPoint PointX="4.9233" PointY="2.956000307401021" />
          <ConnectorPoint PointX="5.25" PointY="2.956000307401021" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>